# url-change-detector

./: README.md  pom.xml
src/main/java/com/snaplogic/urlchangedetector/: GetWebPageHtmlContent.java  TimedUrlChangeDetector.java  UrlChangeDetectorApplication.java
src/main/java/com/snaplogic/urlchangedetector/archive/: DataArchive.java
src/main/java/com/snaplogic/urlchangedetector/detector/: DetectChangeInContent.java
src/main/java/com/snaplogic/urlchangedetector/notifier/: JavaMailNotifier.java
src/main/java/com/snaplogic/urlchangedetector/urlchangedetector/: UrlChangeDetectorApplication.java
src/main/java/com/snaplogic/urlchangedetector/web/: HelloController.java  WebApp.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/snaplogic/urlchangedetector/: TimedUrlChangeDetectorIntegrationTest.java  TimedUrlChangeDetectorTest.java  UrlChangeDetectorApplicationTests.java
src/test/java/com/snaplogic/urlchangedetector/detector/: DetectChangeInContentTest.java
src/test/java/com/snaplogic/urlchangedetector/notifier/: JavaMailNotifierTest.java
src/test/java/com/snaplogic/urlchangedetector/urlchangedetector/: UrlChangeDetectorApplicationTests.java
src/test/resources/: expectedSanitizedOutput.html  inputUnSanitize.html
